<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        nav {
            background-color: black;
        }
        
        #logo {
            height: 110px;
        }
        
        nav ul a {
            color: black;
            font-size: 20px;
            padding-top: 25px;
            margin-top: 25px;
            margin-top: 25px;
            font-weight: 600;
        }
        
        #foto {
            width: 100%;
        }

        .page-footer{
            background-color: black;
        }

        #nav-mobile{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-bottom: 2px;
            border-radius: 5px;
            
        }
        .nav-wrapper{
            background-color:rgb(5, 5, 5);
            background-image: linear-gradient(45deg,rgb(3, 3, 3),rgb(255, 102, 0),rgb(3, 3, 3));
            
        }
        .row{
            background-color: rgb(0, 0, 0);
        }
        
        .card{
            background-color: rgb(248, 116, 8);
        }
       
        
        
    </style>
</head>

<body>

    <!--Barra de navegação-->
    <nav>
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo">
                <img id="logo" src="raposa.png" alt=""></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="https://www.anitube.site/?s=naruto">Assista Naruto Grátis</a></li>
                <li><a href="https://www.adorocinema.com/series/serie-3473/#:~:text=A%20s%C3%A9rie%20gira%20em%20torno,raposa%20selado%20dentro%20de%20si.">História do Naruto</a></li>
                
            </ul>
        </div>
    </nav>
    <!-- Final da barra de navegação -->
    <img id="foto" src="naruto1.jpg" <!-- cards-->
    <div>

        <div class="row">
            <!--card 1-->

            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="naruto56-e1295628703811.jpg">
                        <span class="card-title"><b>Naruto clássico</b></span>
                    </div>
                    <div class="card-content">
                        <p>Naruto uzumaki da vilha da folha, foi rejeitado por tudo e todos, mesmo assim, ele nunca desistiu. Confira abaixo como ele superou: </p>
                    </div>
                    <div class="card-action">
                        <a href="https://www.crunchyroll.com/pt-br/naruto"> Disponível na crunchyroll</a>
                    </div>
                </div>
            </div>
            <!--card 2-->
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="tocerto.jpg">
                        <span class="card-title"><B>Naruto Shippuden</B></span>
                    </div>
                    <div class="card-content">
                        <p>Nesta fase Naruto já está adolescente, ele se torna mais poderoso e não se abala com facilidade.  Anime ainda mais interessante</p>
                    </div>
                    <div class="card-action">
                        <a href="https://www.crunchyroll.com/pt-br/naruto-shippuden">Também disponível na crunchyroll</a>
                    </div>
                </div>
            </div>
            <!--Card 3-->
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="boruto-uzumaki-boruto-jogan-wallpaper-preview.jpg">
                        <span class="card-title"><B>Boruto</B></span>
                    </div>
                    <div class="card-content">
                        <p><b>⚠️ALERTA SPOILER⚠️</b></br> Boruto é o filho de Naruto, então não fique triste quando terminar o Shippunden, é so ver boruto </p>
                    </div>
                    <div class="card-action">
                        <a href="https://www.crunchyroll.com/pt-pt/search?from=&q=boruto">Assista Boruto aqui</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Rodape-->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Naruto Uzumaki</h5>
                    <p class="grey-text text-lighten-4">Meu estilo ninja de ser, to certo!</p>
                </div>
            </div>
        </div>
        <!-- Rodape 2-->
        <div class="footer-copyright">
            <div class="container">
                ©️ 2022 todos direitos reservados por mim.
                
            </div>
        </div>
    </footer>


</body>

</html>